../Core/Src/main.c:83:6:UART_DMA_Init	1
../Core/Src/main.c:89:6:UartRx_Circular_Reset	1
../Core/Src/main.c:99:6:processDataHeaders	3
../Core/Src/main.c:107:6:processDataSequence	3
../Core/Src/main.c:134:9:ProcessReceivedData	6
../Core/Src/main.c:163:6:SendAcknowledgment	6
../Core/Src/main.c:182:6:CheckForNewData	3
../Core/Src/main.c:240:5:main	3
../Core/Src/main.c:310:6:SystemClock_Config	3
../Core/Src/main.c:349:13:MX_USART2_UART_Init	2
../Core/Src/main.c:380:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:396:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:405:6:HAL_UART_RxHalfCpltCallback	1
../Core/Src/main.c:417:13:MX_DMA_Init	1
../Core/Src/main.c:435:13:MX_GPIO_Init	1
../Core/Src/main.c:468:6:Error_Handler	1
