../Core/Src/main.c:89:6:UART_DMA_Init	1
../Core/Src/main.c:94:6:UartRx_Circular_Reset	1
../Core/Src/main.c:106:17:crc32_update	3
../Core/Src/main.c:117:6:verify_crc32_payload_crc	2
../Core/Src/main.c:132:6:appendByte	2
../Core/Src/main.c:143:6:processDataHeaders	3
../Core/Src/main.c:153:6:processDataSequence	3
../Core/Src/main.c:176:6:processDataFooters	3
../Core/Src/main.c:186:6:processLastFlag	5
../Core/Src/main.c:217:6:processDataChunkLength	2
../Core/Src/main.c:227:9:ProcessReceivedData	6
../Core/Src/main.c:259:6:SendAcknowledgment	6
../Core/Src/main.c:275:6:CheckForNewData	3
../Core/Src/main.c:333:5:main	3
../Core/Src/main.c:395:6:SystemClock_Config	3
../Core/Src/main.c:434:13:MX_USART2_UART_Init	2
../Core/Src/main.c:465:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:481:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:490:6:HAL_UART_RxHalfCpltCallback	1
../Core/Src/main.c:502:13:MX_DMA_Init	1
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:553:6:Error_Handler	1
