../Core/Src/main.c:89:6:UART_DMA_Init	1
../Core/Src/main.c:95:6:UartRx_Circular_Reset	1
../Core/Src/main.c:107:17:crc32_update	3
../Core/Src/main.c:118:6:verify_crc32_payload_crc	2
../Core/Src/main.c:133:6:appendByte	2
../Core/Src/main.c:144:6:processDataHeaders	3
../Core/Src/main.c:154:6:processDataSequence	3
../Core/Src/main.c:177:6:processDataFooters	3
../Core/Src/main.c:187:6:processLastFlag	5
../Core/Src/main.c:218:6:processDataChunkLength	2
../Core/Src/main.c:228:9:ProcessReceivedData	6
../Core/Src/main.c:260:6:SendAcknowledgment	6
../Core/Src/main.c:276:6:CheckForNewData	3
../Core/Src/main.c:334:5:main	3
../Core/Src/main.c:396:6:SystemClock_Config	3
../Core/Src/main.c:435:13:MX_USART2_UART_Init	2
../Core/Src/main.c:466:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:482:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:491:6:HAL_UART_RxHalfCpltCallback	1
../Core/Src/main.c:503:13:MX_DMA_Init	1
../Core/Src/main.c:521:13:MX_GPIO_Init	1
../Core/Src/main.c:554:6:Error_Handler	1
