../Core/Src/main.c:62:6:UART_DMA_Init	1
../Core/Src/main.c:75:9:ProcessReceivedData	3
../Core/Src/main.c:83:6:SendAcknowledgment	2
../Core/Src/main.c:96:6:CheckForNewData	3
../Core/Src/main.c:154:5:main	3
../Core/Src/main.c:224:6:SystemClock_Config	3
../Core/Src/main.c:263:13:MX_USART2_UART_Init	2
../Core/Src/main.c:294:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:310:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:319:6:HAL_UART_RxHalfCpltCallback	1
../Core/Src/main.c:331:13:MX_DMA_Init	1
../Core/Src/main.c:349:13:MX_GPIO_Init	1
../Core/Src/main.c:382:6:Error_Handler	1
