../Core/Src/main.c:71:6:UART_DMA_Init	1
../Core/Src/main.c:77:6:UartRx_Circular_Reset	1
../Core/Src/main.c:87:6:processData	3
../Core/Src/main.c:100:9:ProcessReceivedData	5
../Core/Src/main.c:116:6:SendAcknowledgment	4
../Core/Src/main.c:133:6:CheckForNewData	3
../Core/Src/main.c:191:5:main	3
../Core/Src/main.c:261:6:SystemClock_Config	3
../Core/Src/main.c:300:13:MX_USART2_UART_Init	2
../Core/Src/main.c:331:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:347:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:356:6:HAL_UART_RxHalfCpltCallback	1
../Core/Src/main.c:368:13:MX_DMA_Init	1
../Core/Src/main.c:386:13:MX_GPIO_Init	1
../Core/Src/main.c:419:6:Error_Handler	1
