../Core/Src/main.c:67:6:UART_DMA_Init	1
../Core/Src/main.c:73:6:UartRx_Circular_Reset	1
../Core/Src/main.c:89:9:ProcessReceivedData	5
../Core/Src/main.c:104:6:SendAcknowledgment	4
../Core/Src/main.c:121:6:CheckForNewData	3
../Core/Src/main.c:179:5:main	3
../Core/Src/main.c:249:6:SystemClock_Config	3
../Core/Src/main.c:288:13:MX_USART2_UART_Init	2
../Core/Src/main.c:319:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:335:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:344:6:HAL_UART_RxHalfCpltCallback	1
../Core/Src/main.c:356:13:MX_DMA_Init	1
../Core/Src/main.c:374:13:MX_GPIO_Init	1
../Core/Src/main.c:407:6:Error_Handler	1
